****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 321388 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER13001    RELEASE NUMBER                          
ER13009    # IN FU                                 
ER13010    AGE OF HEAD                             
ER13011    SEX OF HEAD                             
ER13012    AGE OF WIFE                             
ER13013    # CHILDREN IN FU                        
ER15836    K34/87 RACE OF WIFE 1                   
ER15837    K34/87 RACE OF WIFE 2                   
ER15838    K34/87 RACE OF WIFE 3                   
ER15839    K34/87 RACE OF WIFE 4                   
ER15928    L40/95 RACE OF HEAD 1                   
ER15929    L40/95 RACE OF HEAD 2                   
ER15930    L40/95 RACE OF HEAD 3                   
ER15931    L40/95 RACE OF HEAD 4                   
ER16462    TOTAL FAMILY INCOME                     
ER16515A1  FOOD EXPENDITURE 1999                   
ER16515A2  FOOD AT HOME EXPENDITURE 1999           
ER16515A3  FOOD AWAY FROM HOME EXPENDITURE 1999    
ER16515A4  FOOD DELIVERED EXPENDITURE 1999         
ER16515A5  HOUSING EXPENDITURE 1999                
ER16515A6  MORTGAGE EXPENDITURE 1999               
ER16515A7  RENT EXPENDITURE 1999                   
ER16515A8  PROPERTY TAX EXPENDITURE 1999           
ER16515A9  HOME INSURANCE EXPENDITURE 1999         
ER16515B1  UTILITY EXPENDITURE 1999                
ER16515B2  GAS FOR HOME EXPENDITURE 1999           
ER16515B3  ELECTRICITY EXPENDITURE 1999            
ER16515B4  WATER/SEWER EXPENDITURE 1999            
ER16515B5  OTHER UTILITY  EXPENDITURE 1999         
ER16515B6  TRANSPORTATION EXPENDITURE 1999         
ER16515B7  VEHICLE LOAN PAYMENT EXPENDITURE 1999   
ER16515B8  VEHICLE DOWN PAYMENT EXPENDITURE 1999   
ER16515B9  VEHICLE LEASE PAYMENT EXPENDITURE 1999  
ER16515C1  AUTO INSURANCE EXPENDITURE 1999         
ER16515C2  ADDITIONAL VEHICLE EXPENDITURE 1999     
ER16515C3  VEHICLE REPAIR EXPENDITURE 1999         
ER16515C4  GASOLINE EXPENDITURE 1999               
ER16515C5  PARKING EXPENDITURE 1999                
ER16515C6  BUS/TRAIN EXPENDITURE 1999              
ER16515C7  TAXICAB EXPENDITURE 1999                
ER16515C8  OTHER TRANSPORTATION EXPENDITURE 1999   
ER16515C9  EDUCATION EXPENDITURE 1998              
ER16515D1  CHILDCARE EXPENDITURE 1998              
ER16515D2  HEALTH CARE EXPENDITURE 1999            
ER16515D3  HOSPITAL/NURSING HOME EXPENDITURE 1998  
ER16515D4  DOCTOR EXPENDITURE 1998                 
ER16515D5  PRESCRIPTIONS/OTHER EXPENDITURE 1998    
ER16515D6  HEALTH INSURANCE EXPENDITURE 1999       
ER16518    1999 CORE/IMMIGRANT FAMILY WEIGHT       
S405       IMP VAL CHECKING/SAVING (W28) 99        
S411       IMP VALUE STOCKS (W16) 99               
S413       IMP VALUE VEHICLES (W6) 99              
S415       IMP VALUE OTH ASSETS (W34) 99           
S419       IMP VALUE ANNUITY/IRA (W22) 99          
S420       IMP VALUE HOME EQUITY 99                
S416       IMP WEALTH W/O EQUITY (WEALTH1) 99      
S417       IMP WEALTH W/ EQUITY (WEALTH2) 99       
ER33501    1999 INTERVIEW NUMBER                   
ER33502    SEQUENCE NUMBER                       99
ER33503    RELATION TO HEAD                      99
ER33507    MARITAL PAIRS INDICATOR               99
ER33516    YEARS COMPLETED EDUCATION             99
ER17001    RELEASE NUMBER                          
ER17012    # IN FU                                 
ER17013    AGE OF HEAD                             
ER17014    SEX OF HEAD                             
ER17015    AGE OF WIFE                             
ER17016    # CHILDREN IN FU                        
ER19897    K34/87 RACE OF WIFE 1                   
ER19898    K34/87 RACE OF WIFE 2                   
ER19899    K34/87 RACE OF WIFE 3                   
ER19900    K34/87 RACE OF WIFE 4                   
ER19989    L40/95 RACE OF HEAD 1                   
ER19990    L40/95 RACE OF HEAD 2                   
ER19991    L40/95 RACE OF HEAD 3                   
ER19992    L40/95 RACE OF HEAD 4                   
ER20394    CORE/IMMIGRANT FAMILY WEIGHT NUMBER 1   
ER20456    TOTAL FAMILY INCOME-2000                
ER20456A1  FOOD EXPENDITURE 2001                   
ER20456A2  FOOD AT HOME EXPENDITURE 2001           
ER20456A3  FOOD AWAY FROM HOME EXPENDITURE 2001    
ER20456A4  FOOD DELIVERED EXPENDITURE 2001         
ER20456A5  HOUSING EXPENDITURE 2001                
ER20456A6  MORTGAGE EXPENDITURE 2001               
ER20456A7  RENT EXPENDITURE 2001                   
ER20456A8  PROPERTY TAX EXPENDITURE 2001           
ER20456A9  HOME INSURANCE EXPENDITURE 2001         
ER20456B1  UTILITY EXPENDITURE 2001                
ER20456B2  GAS FOR HOME EXPENDITURE 2001           
ER20456B3  ELECTRICITY EXPENDITURE 2001            
ER20456B4  WATER/SEWER EXPENDITURE 2001            
ER20456B5  OTHER UTILITY  EXPENDITURE 2001         
ER20456B6  TRANSPORTATION EXPENDITURE 2001         
ER20456B7  VEHICLE LOAN PAYMENT EXPENDITURE 2001   
ER20456B8  VEHICLE DOWN PAYMENT EXPENDITURE 2001   
ER20456B9  VEHICLE LEASE PAYMENT EXPENDITURE 2001  
ER20456C1  AUTO INSURANCE EXPENDITURE 2001         
ER20456C2  ADDITIONAL VEHICLE EXPENDITURE 2001     
ER20456C3  VEHICLE REPAIR EXPENDITURE 2001         
ER20456C4  GASOLINE EXPENDITURE 2001               
ER20456C5  PARKING EXPENDITURE 2001                
ER20456C6  BUS/TRAIN EXPENDITURE 2001              
ER20456C7  TAXICAB EXPENDITURE 2001                
ER20456C8  OTHER TRANSPORTATION EXPENDITURE 2001   
ER20456C9  EDUCATION EXPENDITURE 2000              
ER20456D1  CHILDCARE EXPENDITURE 2000              
ER20456D2  HEALTH CARE EXPENDITURE 2001            
ER20456D3  HOSPITAL/NURSING HOME EXPENDITURE 2000  
ER20456D4  DOCTOR EXPENDITURE 2000                 
ER20456D5  PRESCRIPTIONS/OTHER EXPENDITURE 2000    
ER20456D6  HEALTH INSURANCE EXPENDITURE 2001       
S505       IMP VAL CHECKING/SAVING (W28) 01        
S511       IMP VALUE STOCKS (W16) 01               
S513       IMP VALUE VEHICLES (W6) 01              
S515       IMP VALUE OTH ASSETS (W34) 01           
S519       IMP VALUE ANNUITY/IRA (W22) 01          
S520       IMP VALUE HOME EQUITY 01                
S516       IMP WEALTH W/O EQUITY (WEALTH1) 01      
S517       IMP WEALTH W/ EQUITY (WEALTH2) 01       
ER33601    2001 INTERVIEW NUMBER                   
ER33602    SEQUENCE NUMBER                       01
ER33603    RELATION TO HEAD                      01
ER33607    MARITAL PAIRS INDICATOR               01
ER33616    YEARS COMPLETED EDUCATION             01
ER21001    RELEASE NUMBER                          
ER21016    # IN FU                                 
ER21017    AGE OF HEAD                             
ER21018    SEX OF HEAD                             
ER21019    AGE OF WIFE                             
ER21020    # CHILDREN IN FU                        
ER23334    K34/87 RACE OF WIFE 1                   
ER23335    K34/87 RACE OF WIFE 2                   
ER23336    K34/87 RACE OF WIFE 3                   
ER23337    K34/87 RACE OF WIFE 4                   
ER23426    L40/95 RACE OF HEAD 1                   
ER23427    L40/95 RACE OF HEAD 2                   
ER23428    L40/95 RACE OF HEAD 3                   
ER23429    L40/95 RACE OF HEAD 4                   
ER24099    TOTAL FAMILY INCOME LAST YEAR           
ER24138A1  FOOD EXPENDITURE 2003                   
ER24138A2  FOOD AT HOME EXPENDITURE 2003           
ER24138A3  FOOD AWAY FROM HOME EXPENDITURE 2003    
ER24138A4  FOOD DELIVERED EXPENDITURE 2003         
ER24138A5  HOUSING EXPENDITURE 2003                
ER24138A6  MORTGAGE EXPENDITURE 2003               
ER24138A7  RENT EXPENDITURE 2003                   
ER24138A8  PROPERTY TAX EXPENDITURE 2003           
ER24138A9  HOME INSURANCE EXPENDITURE 2003         
ER24138B1  UTILITY EXPENDITURE 2003                
ER24138B2  GAS FOR HOME EXPENDITURE 2003           
ER24138B3  ELECTRICITY EXPENDITURE 2003            
ER24138B4  WATER/SEWER EXPENDITURE 2003            
ER24138B5  OTHER UTILITY EXPENDITURE 2003          
ER24138B6  TRANSPORTATION EXPENDITURE 2003         
ER24138B7  VEHICLE LOAN PAYMENT EXPENDITURE 2003   
ER24138B8  VEHICLE DOWN PAYMENT EXPENDITURE 2003   
ER24138B9  VEHICLE LEASE PAYMENT EXPENDITURE 2003  
ER24138C1  AUTO INSURANCE EXPENDITURE 2003         
ER24138C2  ADDITIONAL VEHICLE EXPENDITURE 2003     
ER24138C3  VEHICLE REPAIR EXPENDITURE 2003         
ER24138C4  GASOLINE EXPENDITURE 2003               
ER24138C5  PARKING EXPENDITURE 2003                
ER24138C6  BUS/TRAIN EXPENDITURE 2003              
ER24138C7  TAXICAB EXPENDITURE 2003                
ER24138C8  OTHER TRANSPORTATION EXPENDITURE 2003   
ER24138C9  EDUCATION EXPENDITURE 2002              
ER24138D1  CHILDCARE EXPENDITURE 2002              
ER24138D2  HEALTH CARE EXPENDITURE 2003            
ER24138D3  HOSPITAL/NURSING HOME EXPENDITURE 2002  
ER24138D4  DOCTOR EXPENDITURE 2002                 
ER24138D5  PRESCRIPTIONS/OTHER EXPENDITURE 2002    
ER24138D6  HEALTH INSURANCE EXPENDITURE 2003       
ER24179    CORE/IMM FAMILY LONGITUDINAL WEIGHT     
S605       IMP VAL CHECKING/SAVING (W28) 03        
S611       IMP VALUE STOCKS (W16) 03               
S613       IMP VALUE VEHICLES (W6) 03              
S615       IMP VALUE OTH ASSETS (W34) 03           
S619       IMP VALUE ANNUITY/IRA (W22) 03          
S620       IMP VALUE HOME EQUITY 03                
S616       IMP WEALTH W/O EQUITY (WEALTH1) 03      
S617       IMP WEALTH W/ EQUITY (WEALTH2) 03       
ER33701    2003 INTERVIEW NUMBER                   
ER33702    SEQUENCE NUMBER                       03
ER33703    RELATION TO HEAD                      03
ER33707    MARITAL PAIRS INDICATOR               03
ER33716    YEARS COMPLETED EDUCATION             03
ER25001    RELEASE NUMBER                          
ER25016    # IN FU                                 
ER25017    AGE OF HEAD                             
ER25018    SEX OF HEAD                             
ER25019    AGE OF WIFE                             
ER25020    # CHILDREN IN FU                        
ER27297    K34 RACE OF WIFE-MENTION 1              
ER27298    K34 RACE OF WIFE-MENTION 2              
ER27299    K34 RACE OF WIFE-MENTION 3              
ER27300    K34 RACE OF WIFE-MENTION 4              
ER27393    L40 RACE OF HEAD-MENTION 1              
ER27394    L40 RACE OF HEAD-MENTION 2              
ER27395    L40 RACE OF HEAD-MENTION 3              
ER27396    L40 RACE OF HEAD-MENTION 4              
ER28037    TOTAL FAMILY INCOME-2004                
ER28037A1  FOOD EXPENDITURE 2005                   
ER28037A2  FOOD AT HOME EXPENDITURE 2005           
ER28037A3  FOOD AWAY FROM HOME EXPENDITURE 2005    
ER28037A4  FOOD DELIVERED EXPENDITURE 2005         
ER28037A5  HOUSING EXPENDITURE 2005                
ER28037A6  MORTGAGE EXPENDITURE 2005               
ER28037A7  RENT EXPENDITURE 2005                   
ER28037A8  PROPERTY TAX EXPENDITURE 2005           
ER28037A9  HOME INSURANCE EXPENDITURE 2005         
ER28037B1  UTILITY EXPENDITURE 2005                
ER28037B2  GAS FOR HOME EXPENDITURE 2005           
ER28037B3  ELECTRICITY EXPENDITURE 2005            
ER28037B4  WATER/SEWER EXPENDITURE 2005            
ER28037B5  OTHER UTILITY EXPENDITURE 2005          
ER28037B7  TRANSPORTATION EXPENDITURE 2005         
ER28037B8  VEHICLE LOAN PAYMENT EXPENDITURE 2005   
ER28037B9  VEHICLE DOWN PAYMENT EXPENDITURE 2005   
ER28037C1  VEHICLE LEASE PAYMENT EXPENDITURE 2005  
ER28037C2  AUTO INSURANCE EXPENDITURE 2005         
ER28037C3  ADDITIONAL VEHICLE EXPENDITURE 2005     
ER28037C4  VEHICLE REPAIR EXPENDITURE 2005         
ER28037C5  GASOLINE EXPENDITURE 2005               
ER28037C6  PARKING EXPENDITURE 2005                
ER28037C7  BUS/TRAIN EXPENDITURE 2005              
ER28037C8  TAXICAB EXPENDITURE 2005                
ER28037C9  OTHER TRANSPORTATION EXPENDITURE 2005   
ER28037D1  EDUCATION EXPENDITURE 2004              
ER28037D2  CHILDCARE EXPENDITURE 2004              
ER28037D3  HEALTH CARE EXPENDITURE 2005            
ER28037D4  HOSPITAL/NURSING HOME EXPENDITURE 2004  
ER28037D5  DOCTOR EXPENDITURE 2004                 
ER28037D6  PRESCRIPTIONS/OTHER EXPENDITURE 2004    
ER28037D7  HEALTH INSURANCE EXPENDITURE 2005       
ER28078    2005 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
S705       IMP VAL CHECKING/SAVING (W28) 05        
S711       IMP VALUE STOCKS (W16) 05               
S713       IMP VALUE VEHICLES (W6) 05              
S715       IMP VALUE OTH ASSETS (W34) 05           
S719       IMP VALUE ANNUITY/IRA (W22) 05          
S720       IMP VALUE HOME EQUITY 05                
S716       IMP WEALTH W/O EQUITY (WEALTH1) 05      
S717       IMP WEALTH W/ EQUITY (WEALTH2) 05       
ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05
ER33807    MARITAL PAIRS INDICATOR               05
ER33817    YEARS COMPLETED EDUCATION             05
ER36001    RELEASE NUMBER                          
ER36016    # IN FU                                 
ER36017    AGE OF HEAD                             
ER36018    SEX OF HEAD                             
ER36019    AGE OF WIFE                             
ER36020    # CHILDREN IN FU                        
ER40472    K40 RACE OF WIFE-MENTION 1              
ER40473    K40 RACE OF WIFE-MENTION 2              
ER40474    K40 RACE OF WIFE-MENTION 3              
ER40475    K40 RACE OF WIFE-MENTION 4              
ER40565    L40 RACE OF HEAD-MENTION 1              
ER40566    L40 RACE OF HEAD-MENTION 2              
ER40567    L40 RACE OF HEAD-MENTION 3              
ER40568    L40 RACE OF HEAD-MENTION 4              
ER41027    TOTAL FAMILY INCOME-2006                
ER41027A1  FOOD EXPENDITURE 2007                   
ER41027A2  FOOD AT HOME EXPENDITURE 2007           
ER41027A3  FOOD AWAY FROM HOME EXPENDITURE 2007    
ER41027A4  FOOD DELIVERED EXPENDITURE 2007         
ER41027A5  HOUSING EXPENDITURE 2007                
ER41027A6  MORTGAGE EXPENDITURE 2007               
ER41027A7  RENT EXPENDITURE 2007                   
ER41027A8  PROPERTY TAX EXPENDITURE 2007           
ER41027A9  HOME INSURANCE EXPENDITURE 2007         
ER41027B1  UTILITY EXPENDITURE 2007                
ER41027B2  GAS FOR HOME EXPENDITURE 2007           
ER41027B3  ELECTRICITY EXPENDITURE 2007            
ER41027B4  WATER/SEWER EXPENDITURE 2007            
ER41027B5  OTHER UTILITY EXPENDITURE 2007          
ER41027B7  TRANSPORTATION EXPENDITURE 2007         
ER41027B8  VEHICLE LOAN PAYMENT EXPENDITURE 2007   
ER41027B9  VEHICLE DOWN PAYMENT EXPENDITURE 2007   
ER41027C1  VEHICLE LEASE PAYMENT EXPENDITURE 2007  
ER41027C2  AUTO INSURANCE EXPENDITURE 2007         
ER41027C3  ADDITIONAL VEHICLE EXPENDITURE 2007     
ER41027C4  VEHICLE REPAIR EXPENDITURE 2007         
ER41027C5  GASOLINE EXPENDITURE 2007               
ER41027C6  PARKING EXPENDITURE 2007                
ER41027C7  BUS/TRAIN EXPENDITURE 2007              
ER41027C8  TAXICAB EXPENDITURE 2007                
ER41027C9  OTHER TRANSPORTATION EXPENDITURE 2007   
ER41027D1  EDUCATION EXPENDITURE 2006              
ER41027D2  CHILDCARE EXPENDITURE 2006              
ER41027D3  HEALTH CARE EXPENDITURE 2007            
ER41027D4  HOSPITAL/NURSING HOME EXPENDITURE 2006  
ER41027D5  DOCTOR EXPENDITURE 2006                 
ER41027D6  PRESCRIPTIONS/OTHER EXPENDITURE 2006    
ER41027D7  HEALTH INSURANCE EXPENDITURE 2007       
ER41069    2007 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
S805       IMP VAL CHECKING/SAVING (W28) 07        
S811       IMP VALUE STOCKS (W16) 07               
S813       IMP VALUE VEHICLES (W6) 07              
S815       IMP VALUE OTH ASSETS (W34) 07           
S819       IMP VALUE ANNUITY/IRA (W22) 07          
S820       IMP VALUE HOME EQUITY 07                
S816       IMP WEALTH W/O EQUITY (WEALTH1) 07      
S817       IMP WEALTH W/ EQUITY (WEALTH2) 07       
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
ER33907    MARITAL PAIRS INDICATOR               07
ER33917    YEARS COMPLETED EDUCATION             07
ER42001    RELEASE NUMBER                          
ER42016    # IN FU                                 
ER42017    AGE OF HEAD                             
ER42018    SEX OF HEAD                             
ER42019    AGE OF WIFE                             
ER42020    # CHILDREN IN FU                        
ER46449    K40 RACE OF WIFE-MENTION 1              
ER46450    K40 RACE OF WIFE-MENTION 2              
ER46451    K40 RACE OF WIFE-MENTION 3              
ER46452    K40 RACE OF WIFE-MENTION 4              
ER46543    L40 RACE OF HEAD-MENTION 1              
ER46544    L40 RACE OF HEAD-MENTION 2              
ER46545    L40 RACE OF HEAD-MENTION 3              
ER46546    L40 RACE OF HEAD-MENTION 4              
ER46935    TOTAL FAMILY INCOME-2008                
ER46942    IMP VAL CHECKING/SAVING (W28) 09        
ER46954    IMP VALUE STOCKS (W16) 09               
ER46956    IMP VALUE VEHICLES (W6) 09              
ER46960    IMP VALUE OTH ASSETS (W34) 09           
ER46964    IMP VALUE ANNUITY/IRA (W22) 09          
ER46966    IMP VALUE HOME EQUITY 09                
ER46968    IMP WEALTH W/O EQUITY (WEALTH1) 09      
ER46970    IMP WEALTH W/ EQUITY (WEALTH2) 09       
ER46971A1  FOOD EXPENDITURE 2009                   
ER46971A2  FOOD AT HOME EXPENDITURE 2009           
ER46971A3  FOOD AWAY FROM HOME EXPENDITURE 2009    
ER46971A4  FOOD DELIVERED EXPENDITURE 2009         
ER46971A5  HOUSING EXPENDITURE 2009                
ER46971A6  MORTGAGE EXPENDITURE 2009               
ER46971A7  RENT EXPENDITURE 2009                   
ER46971A8  PROPERTY TAX EXPENDITURE 2009           
ER46971A9  HOME INSURANCE EXPENDITURE 2009         
ER46971B1  UTILITY EXPENDITURE 2009                
ER46971B2  GAS FOR HOME EXPENDITURE 2009           
ER46971B3  ELECTRICITY EXPENDITURE 2009            
ER46971B4  WATER/SEWER EXPENDITURE 2009            
ER46971B5  OTHER UTILITY EXPENDITURE 2009          
ER46971B7  TRANSPORTATION EXPENDITURE 2009         
ER46971B8  VEHICLE LOAN PAYMENT EXPENDITURE 2009   
ER46971B9  VEHICLE DOWN PAYMENT EXPENDITURE 2009   
ER46971C1  VEHICLE LEASE PAYMENT EXPENDITURE 2009  
ER46971C2  AUTO INSURANCE EXPENDITURE 2009         
ER46971C3  ADDITIONAL VEHICLE EXPENDITURE 2009     
ER46971C4  VEHICLE REPAIR EXPENDITURE 2009         
ER46971C5  GASOLINE EXPENDITURE 2009               
ER46971C6  PARKING EXPENDITURE 2009                
ER46971C7  BUS/TRAIN EXPENDITURE 2009              
ER46971C8  TAXICAB EXPENDITURE 2009                
ER46971C9  OTHER TRANSPORTATION EXPENDITURE 2009   
ER46971D1  EDUCATION EXPENDITURE 2008              
ER46971D2  CHILDCARE EXPENDITURE 2008              
ER46971D3  HEALTH CARE EXPENDITURE 2009            
ER46971D4  HOSPITAL/NURSING HOME EXPENDITURE 2008  
ER46971D5  DOCTOR EXPENDITURE 2008                 
ER46971D6  PRESCRIPTIONS/OTHER EXPENDITURE 2008    
ER46971D7  HEALTH INSURANCE EXPENDITURE 2009       
ER47012    2009 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER34001    2009 INTERVIEW NUMBER                   
ER34002    SEQUENCE NUMBER                       09
ER34003    RELATION TO HEAD                      09
ER34007    MARITAL PAIRS INDICATOR               09
ER34020    YEARS COMPLETED EDUCATION             09
ER47301    RELEASE NUMBER                          
ER47316    # IN FU                                 
ER47317    AGE OF HEAD                             
ER47318    SEX OF HEAD                             
ER47319    AGE OF WIFE                             
ER47320    # CHILDREN IN FU                        
ER51810    K40 RACE OF WIFE-MENTION 1              
ER51811    K40 RACE OF WIFE-MENTION 2              
ER51812    K40 RACE OF WIFE-MENTION 3              
ER51813    K40 RACE OF WIFE-MENTION 4              
ER51904    L40 RACE OF HEAD-MENTION 1              
ER51905    L40 RACE OF HEAD-MENTION 2              
ER51906    L40 RACE OF HEAD-MENTION 3              
ER51907    L40 RACE OF HEAD-MENTION 4              
ER52343    TOTAL FAMILY INCOME-2010                
ER52350    IMP VAL CHECKING/SAVING (W28) 11        
ER52358    IMP VALUE STOCKS (W16) 11               
ER52360    IMP VALUE VEHICLES (W6) 11              
ER52364    IMP VALUE OTH ASSETS (W34) 11           
ER52368    IMP VALUE ANNUITY/IRA (W22) 11          
ER52390    IMP VALUE HOME EQUITY 11                
ER52392    IMP WEALTH W/O EQUITY (WEALTH1) 11      
ER52394    IMP WEALTH W/ EQUITY (WEALTH2) 11       
ER52395A1  FOOD EXPENDITURE 2011                   
ER52395A2  FOOD AT HOME EXPENDITURE 2011           
ER52395A3  FOOD AWAY FROM HOME EXPENDITURE 2011    
ER52395A4  FOOD DELIVERED EXPENDITURE 2011         
ER52395A5  HOUSING EXPENDITURE 2011                
ER52395A6  MORTGAGE EXPENDITURE 2011               
ER52395A7  RENT EXPENDITURE 2011                   
ER52395A8  PROPERTY TAX EXPENDITURE 2011           
ER52395A9  HOME INSURANCE EXPENDITURE 2011         
ER52395B1  UTILITY EXPENDITURE 2011                
ER52395B2  GAS FOR HOME EXPENDITURE 2011           
ER52395B3  ELECTRICITY EXPENDITURE 2011            
ER52395B4  WATER/SEWER EXPENDITURE 2011            
ER52395B5  OTHER UTILITY EXPENDITURE 2011          
ER52395B7  TRANSPORTATION EXPENDITURE 2011         
ER52395B8  VEHICLE LOAN PAYMENT EXPENDITURE 2011   
ER52395B9  VEHICLE DOWN PAYMENT EXPENDITURE 2011   
ER52395C1  VEHICLE LEASE PAYMENT EXPENDITURE 2011  
ER52395C2  AUTO INSURANCE EXPENDITURE 2011         
ER52395C3  ADDITIONAL VEHICLE EXPENDITURE 2011     
ER52395C4  VEHICLE REPAIR EXPENDITURE 2011         
ER52395C5  GASOLINE EXPENDITURE 2011               
ER52395C6  PARKING EXPENDITURE 2011                
ER52395C7  BUS/TRAIN EXPENDITURE 2011              
ER52395C8  TAXICAB EXPENDITURE 2011                
ER52395C9  OTHER TRANSPORTATION EXPENDITURE 2011   
ER52395D1  EDUCATION EXPENDITURE 2010              
ER52395D2  CHILDCARE EXPENDITURE 2010              
ER52395D3  HEALTH CARE EXPENDITURE 2011            
ER52395D4  HOSPITAL/NURSING HOME EXPENDITURE 2010  
ER52395D5  DOCTOR EXPENDITURE 2010                 
ER52395D6  PRESCRIPTIONS/OTHER EXPENDITURE 2010    
ER52395D7  HEALTH INSURANCE EXPENDITURE 2011       
ER52436    2011 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11
ER34107    MARITAL PAIRS INDICATOR               11
ER34119    YEARS COMPLETED EDUCATION             11
ER53001    RELEASE NUMBER                          
ER53016    # IN FU                                 
ER53017    AGE OF HEAD                             
ER53018    SEX OF HEAD                             
ER53019    AGE OF WIFE                             
ER53020    # CHILDREN IN FU                        
ER57549    K40 RACE OF WIFE-MENTION 1              
ER57550    K40 RACE OF WIFE-MENTION 2              
ER57551    K40 RACE OF WIFE-MENTION 3              
ER57552    K40 RACE OF WIFE-MENTION 4              
ER57659    L40 RACE OF HEAD-MENTION 1              
ER57660    L40 RACE OF HEAD-MENTION 2              
ER57661    L40 RACE OF HEAD-MENTION 3              
ER57662    L40 RACE OF HEAD-MENTION 4              
ER58152    TOTAL FAMILY INCOME-2012                
ER58161    IMP VAL CHECKING/SAVING (W28) 2013      
ER58171    IMP VALUE STOCKS (W16) 2013             
ER58173    IMP VALUE VEHICLES (W6) 2013            
ER58177    IMP VALUE OTH ASSETS (W34) 2013         
ER58181    IMP VALUE ANNUITY/IRA (W22) 2013        
ER58207    IMP VALUE HOME EQUITY 2013              
ER58209    IMP WEALTH W/O EQUITY (WEALTH1) 2013    
ER58211    IMP WEALTH W/ EQUITY (WEALTH2) 2013     
ER58212A1  FOOD EXPENDITURE 2013                   
ER58212A2  FOOD AT HOME EXPENDITURE 2013           
ER58212A3  FOOD AWAY FROM HOME EXPENDITURE 2013    
ER58212A4  FOOD DELIVERED EXPENDITURE 2013         
ER58212A5  HOUSING EXPENDITURE 2013                
ER58212A6  MORTGAGE EXPENDITURE 2013               
ER58212A7  RENT EXPENDITURE 2013                   
ER58212A8  PROPERTY TAX EXPENDITURE 2013           
ER58212A9  HOME INSURANCE EXPENDITURE 2013         
ER58212B1  UTILITY EXPENDITURE 2013                
ER58212B2  GAS FOR HOME EXPENDITURE 2013           
ER58212B3  ELECTRICITY EXPENDITURE 2013            
ER58212B4  WATER/SEWER EXPENDITURE 2013            
ER58212B5  OTHER UTILITY EXPENDITURE 2013          
ER58212B7  TRANSPORTATION EXPENDITURE 2013         
ER58212B8  VEHICLE LOAN PAYMENT EXPENDITURE 2013   
ER58212B9  VEHICLE DOWN PAYMENT EXPENDITURE 2013   
ER58212C1  VEHICLE LEASE PAYMENT EXPENDITURE 2013  
ER58212C2  AUTO INSURANCE EXPENDITURE 2013         
ER58212C3  ADDITIONAL VEHICLE EXPENDITURE 2013     
ER58212C4  VEHICLE REPAIR EXPENDITURE 2013         
ER58212C5  GASOLINE EXPENDITURE 2013               
ER58212C6  PARKING EXPENDITURE 2013                
ER58212C7  BUS/TRAIN EXPENDITURE 2013              
ER58212C8  TAXICAB EXPENDITURE 2013                
ER58212C9  OTHER TRANSPORTATION EXPENDITURE 2013   
ER58212D1  EDUCATION EXPENDITURE 2012              
ER58212D2  CHILDCARE EXPENDITURE 2012              
ER58212D3  HEALTH CARE EXPENDITURE 2013            
ER58212D4  HOSPITAL/NURSING HOME EXPENDITURE 2012  
ER58212D5  DOCTOR EXPENDITURE 2012                 
ER58212D6  PRESCRIPTIONS/OTHER EXPENDITURE 2012    
ER58212D7  HEALTH INSURANCE EXPENDITURE 2013       
ER58257    2013 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER34201    2013 INTERVIEW NUMBER                   
ER34202    SEQUENCE NUMBER                       13
ER34203    RELATION TO HEAD                      13
ER34207    MARITAL PAIRS INDICATOR               13
ER34230    YEARS COMPLETED EDUCATION             13
ER60001    RELEASE NUMBER                          
ER60016    # IN FU                                 
ER60017    AGE OF HEAD                             
ER60018    SEX OF HEAD                             
ER60019    AGE OF SPOUSE                           
ER60021    # CHILDREN IN FU                        
ER64671    K40 RACE OF SPOUSE-MENTION 1            
ER64672    K40 RACE OF SPOUSE-MENTION 2            
ER64673    K40 RACE OF SPOUSE-MENTION 3            
ER64674    K40 RACE OF SPOUSE-MENTION 4            
ER64810    L40 RACE OF HEAD-MENTION 1              
ER64811    L40 RACE OF HEAD-MENTION 2              
ER64812    L40 RACE OF HEAD-MENTION 3              
ER64813    L40 RACE OF HEAD-MENTION 4              
ER65349    TOTAL FAMILY INCOME-2014                
ER65358    IMP VAL CHECKING/SAVING (W28) 2015      
ER65368    IMP VALUE STOCKS (W16) 2015             
ER65370    IMP VALUE VEHICLES (W6) 2015            
ER65374    IMP VALUE OTH ASSETS (W34) 2015         
ER65378    IMP VALUE ANNUITY/IRA (W22) 2015        
ER65404    IMP VALUE HOME EQUITY 2015              
ER65406    IMP WEALTH W/O EQUITY (WEALTH1) 2015    
ER65408    IMP WEALTH W/ EQUITY (WEALTH2) 2015     
ER65410    FOOD EXPENDITURE 2015                   
ER65411    FOOD AT HOME EXPENDITURE 2015           
ER65412    FOOD AWAY FROM HOME EXPENDITURE 2015    
ER65413    FOOD DELIVERED EXPENDITURE 2015         
ER65414    HOUSING EXPENDITURE 2015                
ER65415    MORTGAGE EXPENDITURE 2015               
ER65416    RENT EXPENDITURE 2015                   
ER65417    PROPERTY TAX EXPENDITURE 2015           
ER65418    HOME INSURANCE EXPENDITURE 2015         
ER65419    UTILITY EXPENDITURE 2015                
ER65420    GAS FOR HOME EXPENDITURE 2015           
ER65421    ELECTRICITY EXPENDITURE 2015            
ER65422    WATER/SEWER EXPENDITURE 2015            
ER65423    OTHER UTILITY EXPENDITURE 2015          
ER65425    TRANSPORTATION EXPENDITURE 2015         
ER65426    VEHICLE LOAN PAYMENT EXPENDITURE 2015   
ER65427    VEHICLE DOWN PAYMENT EXPENDITURE 2015   
ER65428    VEHICLE LEASE PAYMENT EXPENDITURE 2015  
ER65429    AUTO INSURANCE EXPENDITURE 2015         
ER65430    ADDITIONAL VEHICLE EXPENDITURE 2015     
ER65431    VEHICLE REPAIR EXPENDITURE 2015         
ER65432    GASOLINE EXPENDITURE 2015               
ER65433    PARKING EXPENDITURE 2015                
ER65434    BUS/TRAIN EXPENDITURE 2015              
ER65435    TAXICAB EXPENDITURE 2015                
ER65436    OTHER TRANSPORTATION EXPENDITURE 2015   
ER65437    EDUCATION EXPENDITURE 2014              
ER65438    CHILDCARE EXPENDITURE 2014              
ER65439    HEALTH CARE EXPENDITURE 2015            
ER65440    HOSPITAL/NURSING HOME EXPENDITURE 2014  
ER65441    DOCTOR EXPENDITURE 2014                 
ER65442    PRESCRIPTIONS/OTHER EXPENDITURE 2014    
ER65443    HEALTH INSURANCE EXPENDITURE 2015       
ER65492    2015 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER34301    2015 INTERVIEW NUMBER                   
ER34302    SEQUENCE NUMBER                       15
ER34303    RELATION TO HEAD                      15
ER34308    MARITAL PAIRS INDICATOR               15
ER34349    YEARS COMPLETED EDUCATION             15
ER66001    RELEASE NUMBER                          
ER66016    # IN FU                                 
ER66017    AGE OF REFERENCE PERSON                 
ER66018    SEX OF REFERENCE PERSON                 
ER66019    AGE OF SPOUSE                           
ER66021    # CHILDREN IN FU                        
ER70744    K40 RACE OF SPOUSE-MENTION 1            
ER70745    K40 RACE OF SPOUSE-MENTION 2            
ER70746    K40 RACE OF SPOUSE-MENTION 3            
ER70747    K40 RACE OF SPOUSE-MENTION 4            
ER70882    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER70883    L40 RACE OF REFERENCE PERSON-MENTION 2  
ER70884    L40 RACE OF REFERENCE PERSON-MENTION 3  
ER70885    L40 RACE OF REFERENCE PERSON-MENTION 4  
ER71426    TOTAL FAMILY INCOME-2016                
ER71435    IMP VAL CHECKING/SAVING (W28) 2017      
ER71445    IMP VALUE STOCKS (W16) 2017             
ER71447    IMP VALUE VEHICLES (W6) 2017            
ER71451    IMP VALUE OTH ASSETS (W34) 2017         
ER71455    IMP VALUE ANNUITY/IRA (W22) 2017        
ER71481    IMP VALUE HOME EQUITY 2017              
ER71483    IMP WEALTH W/O EQUITY (WEALTH1) 2017    
ER71485    IMP WEALTH W/ EQUITY (WEALTH2) 2017     
ER71487    FOOD EXPENDITURE 2017                   
ER71488    FOOD AT HOME EXPENDITURE 2017           
ER71489    FOOD AWAY FROM HOME EXPENDITURE 2017    
ER71490    FOOD DELIVERED EXPENDITURE 2017         
ER71491    HOUSING EXPENDITURE 2017                
ER71492    MORTGAGE EXPENDITURE 2017               
ER71494    RENT EXPENDITURE 2017                   
ER71495    PROPERTY TAX EXPENDITURE 2017           
ER71496    HOME INSURANCE EXPENDITURE 2017         
ER71497    UTILITY EXPENDITURE 2017                
ER71498    GAS FOR HOME EXPENDITURE 2017           
ER71499    ELECTRICITY EXPENDITURE 2017            
ER71500    WATER/SEWER EXPENDITURE 2017            
ER71501    OTHER UTILITY EXPENDITURE 2017          
ER71503    TRANSPORTATION EXPENDITURE 2017         
ER71504    VEHICLE LOAN PAYMENT EXPENDITURE 2017   
ER71505    VEHICLE DOWN PAYMENT EXPENDITURE 2017   
ER71506    VEHICLE LEASE PAYMENT EXPENDITURE 2017  
ER71507    AUTO INSURANCE EXPENDITURE 2017         
ER71508    ADDITIONAL VEHICLE EXPENDITURE 2017     
ER71509    VEHICLE REPAIR EXPENDITURE 2017         
ER71510    GASOLINE EXPENDITURE 2017               
ER71511    PARKING EXPENDITURE 2017                
ER71512    BUS/TRAIN EXPENDITURE 2017              
ER71513    TAXICAB EXPENDITURE 2017                
ER71514    OTHER TRANSPORTATION EXPENDITURE 2017   
ER71515    EDUCATION EXPENDITURE 2016              
ER71516    CHILDCARE EXPENDITURE 2016              
ER71517    HEALTH CARE EXPENDITURE 2017            
ER71518    HOSPITAL/NURSING HOME EXPENDITURE 2016  
ER71519    DOCTOR EXPENDITURE 2016                 
ER71520    PRESCRIPTIONS/OTHER EXPENDITURE 2016    
ER71521    HEALTH INSURANCE EXPENDITURE 2017       
ER71570    2017 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER34501    2017 INTERVIEW NUMBER                   
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17
ER34507    MARITAL PAIRS INDICATOR               17
ER34548    YEARS COMPLETED EDUCATION             17
ER72001    RELEASE NUMBER                          
ER72016    # IN FU                                 
ER72017    AGE OF REFERENCE PERSON                 
ER72018    SEX OF REFERENCE PERSON                 
ER72019    AGE OF SPOUSE                           
ER72021    # CHILDREN IN FU                        
ER76752    K40 RACE OF SPOUSE-MENTION 1            
ER76753    K40 RACE OF SPOUSE-MENTION 2            
ER76754    K40 RACE OF SPOUSE-MENTION 3            
ER76755    K40 RACE OF SPOUSE-MENTION 4            
ER76897    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER76898    L40 RACE OF REFERENCE PERSON-MENTION 2  
ER76899    L40 RACE OF REFERENCE PERSON-MENTION 3  
ER76900    L40 RACE OF REFERENCE PERSON-MENTION 4  
ER77448    TOTAL FAMILY INCOME-2018                
ER77471    IMP VALUE STOCKS (W16) 2019             
ER77473    IMP VALUE VEHICLES (W6) 2019            
ER77477    IMP VALUE OTH ASSETS (W34) 2019         
ER77481    IMP VALUE ANNUITY/IRA (W22) 2019        
ER77507    IMP VALUE HOME EQUITY 2019              
ER77509    IMP WEALTH W/O EQUITY (WEALTH1) 2019    
ER77511    IMP WEALTH W/ EQUITY (WEALTH2) 2019     
ER77513    FOOD EXPENDITURE 2019                   
ER77514    FOOD AT HOME EXPENDITURE 2019           
ER77516    FOOD AWAY FROM HOME EXPENDITURE 2019    
ER77518    FOOD DELIVERED EXPENDITURE 2019         
ER77520    HOUSING EXPENDITURE 2019                
ER77521    MORTGAGE EXPENDITURE 2019               
ER77525    RENT EXPENDITURE 2019                   
ER77527    PROPERTY TAX EXPENDITURE 2019           
ER77529    HOME INSURANCE EXPENDITURE 2019         
ER77531    UTILITY EXPENDITURE 2019                
ER77533    GAS FOR HOME EXPENDITURE 2019           
ER77534    ELECTRICITY EXPENDITURE 2019            
ER77535    WATER/SEWER EXPENDITURE 2019            
ER77536    OTHER UTILITY EXPENDITURE 2019          
ER77539    TRANSPORTATION EXPENDITURE 2019         
ER77540    VEHICLE LOAN PAYMENT EXPENDITURE 2019   
ER77542    VEHICLE DOWN PAYMENT EXPENDITURE 2019   
ER77544    VEHICLE LEASE PAYMENT EXPENDITURE 2019  
ER77546    AUTO INSURANCE EXPENDITURE 2019         
ER77548    ADDITIONAL VEHICLE EXPENDITURE 2019     
ER77550    VEHICLE REPAIR EXPENDITURE 2019         
ER77552    GASOLINE EXPENDITURE 2019               
ER77554    PARKING EXPENDITURE 2019                
ER77556    BUS/TRAIN EXPENDITURE 2019              
ER77558    TAXICAB EXPENDITURE 2019                
ER77560    OTHER TRANSPORTATION EXPENDITURE 2019   
ER77562    EDUCATION EXPENDITURE 2018              
ER77564    CHILDCARE EXPENDITURE 2018              
ER77566    HEALTH CARE EXPENDITURE 2019            
ER77567    HOSPITAL/NURSING HOME EXPENDITURE 2018  
ER77569    DOCTOR EXPENDITURE 2018                 
ER77571    PRESCRIPTIONS/OTHER EXPENDITURE 2018    
ER77573    HEALTH INSURANCE EXPENDITURE 2019       
ER77631    2019 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER34701    2019 INTERVIEW NUMBER                   
ER34702    SEQUENCE NUMBER                       19
ER34703    RELATION TO REFERENCE PERSON          19
ER34707    MARITAL PAIRS INDICATOR               19
ER34752    YEARS COMPLETED EDUCATION             19

*** End of labels ******************************* 
