****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 321148 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER13001    RELEASE NUMBER                          
ER13009    # IN FU                                 
ER13010    AGE OF HEAD                             
ER13011    SEX OF HEAD                             
ER13012    AGE OF WIFE                             
ER13013    # CHILDREN IN FU                        
ER13041    A20 HOUSE VALUE                         
ER15928    L40/95 RACE OF HEAD 1                   
ER15929    L40/95 RACE OF HEAD 2                   
ER15930    L40/95 RACE OF HEAD 3                   
ER15931    L40/95 RACE OF HEAD 4                   
ER16462    TOTAL FAMILY INCOME                     
ER16515A1  FOOD EXPENDITURE 1999                   
ER16515A2  FOOD AT HOME EXPENDITURE 1999           
ER16515A3  FOOD AWAY FROM HOME EXPENDITURE 1999    
ER16515A4  FOOD DELIVERED EXPENDITURE 1999         
ER16515A5  HOUSING EXPENDITURE 1999                
ER16515A6  MORTGAGE EXPENDITURE 1999               
ER16515B6  TRANSPORTATION EXPENDITURE 1999         
ER16515B7  VEHICLE LOAN PAYMENT EXPENDITURE 1999   
ER16515B9  VEHICLE LEASE PAYMENT EXPENDITURE 1999  
ER16515C9  EDUCATION EXPENDITURE 1998              
ER16515D1  CHILDCARE EXPENDITURE 1998              
ER16518    1999 CORE/IMMIGRANT FAMILY WEIGHT       
ER16519    1999 FAMILY CROSS-SECTIONAL WEIGHT      
S420       IMP VALUE HOME EQUITY 99                
S417       IMP WEALTH W/ EQUITY (WEALTH2) 99       
ER33501    1999 INTERVIEW NUMBER                   
ER33502    SEQUENCE NUMBER                       99
ER33503    RELATION TO HEAD                      99
ER33507    MARITAL PAIRS INDICATOR               99
ER33516    YEARS COMPLETED EDUCATION             99
ER33546    CORE/IMM INDIVIDUAL LONGITUDINAL WT   99
ER33547    CORE/IMM INDIVIDUAL CROSS-SECTION WT  99
ER72001    RELEASE NUMBER                          
ER72016    # IN FU                                 
ER72017    AGE OF REFERENCE PERSON                 
ER72018    SEX OF REFERENCE PERSON                 
ER72019    AGE OF SPOUSE                           
ER72021    # CHILDREN IN FU                        
ER72031    A20 HOUSE VALUE                         
ER72958    F89 COST OF CLOTHING LAST YEAR          
ER76897    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER76898    L40 RACE OF REFERENCE PERSON-MENTION 2  
ER76899    L40 RACE OF REFERENCE PERSON-MENTION 3  
ER76900    L40 RACE OF REFERENCE PERSON-MENTION 4  
ER77448    TOTAL FAMILY INCOME-2018                
ER77507    IMP VALUE HOME EQUITY 2019              
ER77511    IMP WEALTH W/ EQUITY (WEALTH2) 2019     
ER77513    FOOD EXPENDITURE 2019                   
ER77514    FOOD AT HOME EXPENDITURE 2019           
ER77516    FOOD AWAY FROM HOME EXPENDITURE 2019    
ER77518    FOOD DELIVERED EXPENDITURE 2019         
ER77520    HOUSING EXPENDITURE 2019                
ER77539    TRANSPORTATION EXPENDITURE 2019         
ER77540    VEHICLE LOAN PAYMENT EXPENDITURE 2019   
ER77544    VEHICLE LEASE PAYMENT EXPENDITURE 2019  
ER77562    EDUCATION EXPENDITURE 2018              
ER77564    CHILDCARE EXPENDITURE 2018              
ER77581    CLOTHING EXPENDITURE 2018               
ER77583    TRIPS EXPENDITURE 2018                  
ER77585    OTHER RECREATION EXPENDITURE 2018       
ER77587    TOTAL EXPENDITURE                       
ER77588    TOTAL CONSUMPTION WITH RENTAL VALUE     
ER77599    COMPLETED ED-RP                         
ER77631    2019 CORE/IMMIGRANT FAM WEIGHT NUMBER 1 
ER77632    2019 CROSS-SECTIONAL FAMILY WEIGHT      
ER34701    2019 INTERVIEW NUMBER                   
ER34702    SEQUENCE NUMBER                       19
ER34703    RELATION TO REFERENCE PERSON          19
ER34707    MARITAL PAIRS INDICATOR               19
ER34752    YEARS COMPLETED EDUCATION             19
ER34863    CORE/IMM INDIVIDUAL LONGITUDINAL WT   19
ER34864    CORE/IMM INDIVIDUAL CROSS-SECTION WT  19

*** End of labels ******************************* 
