****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 321027 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER17001    RELEASE NUMBER                          
ER17012    # IN FU                                 
ER17013    AGE OF HEAD                             
ER17016    # CHILDREN IN FU                        
ER17044    A20 HOUSE VALUE                         
ER17053    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER17054    A25 MNTHLY PMTS MOR   1                 
ER17055    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER17111    V2 NUMBER OF VEHICLES                   
ER17114    V5 VEHICLE MODEL YEAR #1                
ER17121    V10 YR ACQUIRED #1                      
ER17144    V5 VEHICLE MODEL YEAR #2                
ER17151    V10 YR ACQUIRED #2                      
ER17229    B13 SALARY AMOUNT                       
ER17230    B13 SALARY PER WHAT                     
ER17235    B16 HOURLY REGULAR RATE                 
ER17799    D13 SALARY AMOUNT                       
ER17800    D13 SALARY PER WHAT                     
ER17805    D16 HOURLY REGULAR RATE                 
ER18428    F21 COST OF FOOD EATEN OUT              
ER18429    F21 COST OF FOOD EATEN OUT PER          
ER18430    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER18438    F25 COST OF FOOD EATEN OUT              
ER18439    F25 COST OF FOOD EATEN OUT PER          
ER18440    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER19215    W27 WTR CK/SAVINGS/CD, ETC              
ER19216    W28 AMT ALL ACCOUNTS                    
ER19217    W29 WTR VALUE GE 5,000                  
ER19218    W30 WTR VALUE GE 10,000                 
ER19219    W31 WTR VALUE GE 50,000                 
ER19220    W32 WTR VALUE GE 1,000                  
ER19311    W123 WTR RECD GIFT/INHERITANCE          
ER19312    W124 YR RECD GIFT/INHERIT-#1            
ER19313    W125 VALUE GIFT/INHERIT-#1              
ER19314    W126 WTR VALUE GE 25,000                
ER19315    W127 WTR VALUE GE 75,000                
ER19316    W128 WTR GIFT/INHERITANCE-#2            
ER19317    W129 YR RECD GIFT/INHERIT-#2            
ER19318    W130 VALUE GIFT/INHERIT-#2              
ER19319    W131 WTR VALUE GE 25,000                
ER19320    W132 WTR VALUE GE 75,000                
ER19321    W133 WTR GIFT/INHERITANCE-#3            
ER19324    W133C WTR VALUE GE 25,000               
ER19325    W133D WTR VALUE GE 75,000               
ER19897    K34/87 RACE OF WIFE 1                   
ER19989    L40/95 RACE OF HEAD 1                   
ER20456A3  FOOD AWAY FROM HOME EXPENDITURE 2001    
S504       IMP WTR CHECKING/SAVING (W27) 01        
S504A      ACC WTR CHECKING/SAVING (W27) 01        
S505       IMP VAL CHECKING/SAVING (W28) 01        
S505A      ACC VAL CHECKING/SAVING (W28) 01        
S520       IMP VALUE HOME EQUITY 01                
S520A      ACC VALUE HOME EQUITY 01                
ER33601    2001 INTERVIEW NUMBER                   
ER33602    SEQUENCE NUMBER                       01
ER33603    RELATION TO HEAD                      01
ER33607    MARITAL PAIRS INDICATOR               01
ER33637    CORE/IMM INDIVIDUAL LONGITUDINAL WT   01
ER33639    CORE/IMM INDIVIDUAL CROSS-SECTION WT  01
ER21001    RELEASE NUMBER                          
ER21016    # IN FU                                 
ER21017    AGE OF HEAD                             
ER21020    # CHILDREN IN FU                        
ER21043    A20 HOUSE VALUE                         
ER21052    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER21053    A25 MNTHLY PMTS MOR   1                 
ER21054    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER21153    BC30 SALARY AMOUNT                      
ER21154    BC30 SALARY PER WHAT                    
ER21159    BC33 HOURLY REGULAR RATE                
ER21403    DE30 SALARY AMOUNT                      
ER21404    DE30 SALARY PER WHAT                    
ER21409    DE33 HOURLY REGULAR RATE                
ER21693    F21 COST OF FOOD EATEN OUT              
ER21694    F21 COST OF FOOD EATEN OUT PER          
ER21695    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER21703    F25 COST OF FOOD EATEN OUT              
ER21704    F25 COST OF FOOD EATEN OUT PER          
ER21705    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER21750    F48 NUMBER OF VEHICLES                  
ER21753    F49 VEHICLE MODEL YEAR #1               
ER21759    F55 YR ACQUIRED #1                      
ER21782    F49 VEHICLE MODEL YEAR #2               
ER21788    F55 YR ACQUIRED #2                      
ER22595    W27 WTR CK/SAVINGS/CD, ETC              
ER22596    W28 AMT ALL ACCOUNTS                    
ER22597    W29 WTR VALUE GE 5,000                  
ER22598    W30 WTR VALUE GE 10,000                 
ER22599    W31 WTR VALUE GE 50,000                 
ER22615    W32 WTR VALUE GE 1,000                  
ER22706    W123 WTR RECD GIFT/INHERITANCE          
ER22707    W124 YR RECD GIFT/INHERIT-#1            
ER22708    W125 VALUE GIFT/INHERIT-#1              
ER22709    W126 WTR VALUE GE 25,000                
ER22710    W127 WTR VALUE GE 75,000                
ER22711    W128 WTR GIFT/INHERITANCE-#2            
ER22712    W124 YR RECD GIFT/INHERIT-#2            
ER22713    W125 VALUE GIFT/INHERIT-#2              
ER22714    W126 WTR VALUE GE 25,000                
ER22715    W127 WTR VALUE GE 75,000                
ER22716    W128 WTR GIFT/INHERITANCE-#3            
ER22719    W126 WTR VALUE GE 25,000                
ER22720    W127 WTR VALUE GE 75,000                
ER23334    K34/87 RACE OF WIFE 1                   
ER23386    K65-65A OCCUPATION 1ST FULL-TIME JOB    
ER23426    L40/95 RACE OF HEAD 1                   
ER23478    L72-72A OCCUPATION 1ST FULL-TIME JOB    
ER23702E8  BC14EE HOURS/WK WORKED IN 2001 (HD)     
ER23702E9  ACCURACY OF HRS/WK WORKED IN 2001 (HD)  
ER24138A3  FOOD AWAY FROM HOME EXPENDITURE 2003    
S604       IMP WTR CHECKING/SAVING (W27) 03        
S604A      ACC WTR CHECKING/SAVING (W27) 03        
S605       IMP VAL CHECKING/SAVING (W28) 03        
S605A      ACC VAL CHECKING/SAVING (W28) 03        
S620       IMP VALUE HOME EQUITY 03                
S620A      ACC VALUE HOME EQUITY 03                
ER33701    2003 INTERVIEW NUMBER                   
ER33702    SEQUENCE NUMBER                       03
ER33703    RELATION TO HEAD                      03
ER33707    MARITAL PAIRS INDICATOR               03
ER33740    CORE/IMM INDIVIDUAL LONGITUDINAL WT   03
ER33742    CORE/IMM INDIVIDUAL CROSS-SECTION WT  03
ER25001    RELEASE NUMBER                          
ER25016    # IN FU                                 
ER25017    AGE OF HEAD                             
ER25020    # CHILDREN IN FU                        
ER25029    A20 HOUSE VALUE                         
ER25043    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER25044    A25 MNTHLY PMTS MOR   1                 
ER25045    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER25140    BC28A WTR JOB REQUIRES COMPUTER USE     
ER25142    BC30 SALARY AMOUNT                      
ER25143    BC30 SALARY PER WHAT                    
ER25148    BC33 HOURLY REGULAR RATE                
ER25398    DE28A WTR JOB REQUIRES COMPUTER USE     
ER25400    DE30 SALARY AMOUNT                      
ER25401    DE30 SALARY PER WHAT                    
ER25406    DE33 HOURLY REGULAR RATE                
ER25695    F21 COST OF FOOD EATEN OUT              
ER25696    F21 COST OF FOOD EATEN OUT PER          
ER25697    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER25705    F25 COST OF FOOD EATEN OUT              
ER25706    F25 COST OF FOOD EATEN OUT PER          
ER25707    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER25709    F48 NUMBER OF VEHICLES                  
ER25712    F49 VEHICLE MODEL YEAR #1               
ER25718    F55 YR ACQUIRED #1                      
ER25740    F49 VEHICLE MODEL YEAR #2               
ER25746    F55 YR ACQUIRED #2                      
ER25818    F89 COST OF CLOTHING LAST YEAR          
ER25823    F90 COST OF TRIPS, VACATIONS LAST YEAR  
ER25828    F91 COST OF OTR RECREATION LAST YEAR    
ER26576    W27 WTR CK/SAVINGS/CD, ETC              
ER26577    W28 AMT ALL ACCOUNTS                    
ER26578    W29 WTR VALUE GE 5,000                  
ER26579    W30 WTR VALUE GE 10,000                 
ER26580    W31 WTR VALUE GE 50,000                 
ER26596    W32 WTR VALUE GE 1,000                  
ER26687    W123 WTR RECD GIFT/INHERITANCE          
ER26688    W124 YR RECD GIFT/INHERIT-#1            
ER26689    W125 VALUE GIFT/INHERIT-#1              
ER26690    W126 WTR VALUE GE 25,000                
ER26691    W127 WTR VALUE GE 75,000                
ER26692    W128 WTR GIFT/INHERITANCE-#2            
ER26693    W124 YR RECD GIFT/INHERIT-#2            
ER26694    W125 VALUE GIFT/INHERIT-#2              
ER26695    W126 WTR VALUE GE 25,000                
ER26696    W127 WTR VALUE GE 75,000                
ER26697    W128 WTR GIFT/INHERITANCE-#3            
ER26700    W126 WTR VALUE GE 25,000                
ER26701    W127 WTR VALUE GE 75,000                
ER27297    K34 RACE OF WIFE-MENTION 1              
ER27350    K65-65A OCCUPATION 1ST FULL TIME JOB-WF 
ER27393    L40 RACE OF HEAD-MENTION 1              
ER27446    L72-72A OCCUPATION 1ST FULL TIME JOB-HD 
ER27711E8  BC14EE HOURS/WK WORKED IN 2003 (HD)     
ER27711E9  ACCURACY OF HRS/WK WORKED IN 2003 (HD)  
ER28037A3  FOOD AWAY FROM HOME EXPENDITURE 2005    
ER28037E3  OTHER RECREATION EXPENDITURE 2004       
S704       IMP WTR CHECKING/SAVING (W27) 05        
S704A      ACC WTR CHECKING/SAVING (W27) 05        
S705       IMP VAL CHECKING/SAVING (W28) 05        
S705A      ACC VAL CHECKING/SAVING (W28) 05        
S720       IMP VALUE HOME EQUITY 05                
S720A      ACC VALUE HOME EQUITY 05                
ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05
ER33807    MARITAL PAIRS INDICATOR               05
ER33848    CORE/IMM INDIVIDUAL LONGITUDINAL WT   05
ER33849    CORE/IMM INDIVIDUAL CROSS-SECTION WT  05
ER36001    RELEASE NUMBER                          
ER36016    # IN FU                                 
ER36017    AGE OF HEAD                             
ER36020    # CHILDREN IN FU                        
ER36029    A20 HOUSE VALUE                         
ER36043    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER36044    A25 MNTHLY PMTS MOR 1                   
ER36045    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER36145    BC28A WTR JOB REQUIRES COMPUTER USE     
ER36147    BC30 SALARY AMOUNT                      
ER36148    BC30 SALARY PER WHAT                    
ER36153    BC33 HOURLY REGULAR RATE                
ER36403    DE28A WTR JOB REQUIRES COMPUTER USE     
ER36405    DE30 SALARY AMOUNT                      
ER36406    DE30 SALARY PER WHAT                    
ER36411    DE33 HOURLY REGULAR RATE                
ER36713    F21 COST OF FOOD EATEN OUT              
ER36714    F21 COST OF FOOD EATEN OUT PER          
ER36715    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER36723    F25 COST OF FOOD EATEN OUT              
ER36724    F25 COST OF FOOD EATEN OUT PER          
ER36725    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER36727    F48 NUMBER OF VEHICLES                  
ER36730    F49 VEHICLE MODEL YEAR #1               
ER36736    F55 YR ACQUIRED #1                      
ER36758    F49 VEHICLE MODEL YEAR #2               
ER36764    F55 YR ACQUIRED #2                      
ER36836    F89 COST OF CLOTHING LAST YEAR          
ER36841    F90 COST OF TRIPS, VACATIONS LAST YEAR  
ER36846    F91 COST OF OTR RECREATION LAST YEAR    
ER37594    W27 WTR CK/SAVINGS/CD, ETC              
ER37595    W28 AMT ALL ACCOUNTS                    
ER37596    W29 WTR VALUE GE 5,000                  
ER37597    W30 WTR VALUE GE 10,000                 
ER37598    W31 WTR VALUE GE 50,000                 
ER37614    W32 WTR VALUE GE 1,000                  
ER37705    W123 WTR RECD GIFT/INHERITANCE          
ER37706    W124 YR RECD GIFT/INHERIT-#1            
ER37707    W125 VALUE GIFT/INHERIT-#1              
ER37708    W126 WTR VALUE GE 25,000-#1             
ER37709    W127 WTR VALUE GE 75,000-#1             
ER37710    W123 WTR GIFT/INHERITANCE-#2            
ER37711    W124 YR RECD GIFT/INHERIT-#2            
ER37712    W125 VALUE GIFT/INHERIT-#2              
ER37713    W126 WTR VALUE GE 25,000-#2             
ER37714    W127 WTR VALUE GE 75,000-#2             
ER37715    W123 WTR GIFT/INHERITANCE-#3            
ER37718    W126 WTR VALUE GE 25,000-#3             
ER37719    W127 WTR VALUE GE 75,000-#3             
ER40472    K40 RACE OF WIFE-MENTION 1              
ER40525    K72 OCCUPATION 1ST FULL TIME JOB-WF     
ER40565    L40 RACE OF HEAD-MENTION 1              
ER40618    L72-72A OCCUPATION 1ST FULL TIME JOB-HD 
ER40686E8  BC14EE HOURS/WK WORKED IN 2005 (HD)     
ER40686E9  ACCURACY OF HRS/WK WORKED IN 2005 (HD)  
ER41027A3  FOOD AWAY FROM HOME EXPENDITURE 2007    
ER41027E3  OTHER RECREATION EXPENDITURE 2006       
S804       IMP WTR CHECKING/SAVING (W27) 07        
S804A      ACC WTR CHECKING/SAVING (W27) 07        
S805       IMP VAL CHECKING/SAVING (W28) 07        
S805A      ACC VAL CHECKING/SAVING (W28) 07        
S820       IMP VALUE HOME EQUITY 07                
S820A      ACC VALUE HOME EQUITY 07                
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
ER33907    MARITAL PAIRS INDICATOR               07
ER33950    CORE/IMM INDIVIDUAL LONGITUDINAL WT   07
ER33951    CORE/IMM INDIVIDUAL CROSS-SECTION WT  07
ER42001    RELEASE NUMBER                          
ER42016    # IN FU                                 
ER42017    AGE OF HEAD                             
ER42020    # CHILDREN IN FU                        
ER42030    A20 HOUSE VALUE                         
ER42044    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER42045    A25 MNTHLY PMTS MOR 1                   
ER42046    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER42180    BC28A WTR JOB REQUIRES COMPUTER USE     
ER42182    BC30 SALARY AMOUNT                      
ER42183    BC30 SALARY PER WHAT                    
ER42188    BC33 HOURLY REGULAR RATE                
ER42432    DE28A WTR JOB REQUIRES COMPUTER USE     
ER42434    DE30 SALARY AMOUNT                      
ER42435    DE30 SALARY PER WHAT                    
ER42440    DE33 HOURLY REGULAR RATE                
ER42719    F21 COST OF FOOD EATEN OUT              
ER42720    F21 COST OF FOOD EATEN OUT PER          
ER42721    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER42729    F25 COST OF FOOD EATEN OUT              
ER42730    F25 COST OF FOOD EATEN OUT PER          
ER42731    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER42733    F48 NUMBER OF VEHICLES                  
ER42736    F49 VEHICLE MODEL YEAR #1               
ER42740    F55 YR ACQUIRED #1                      
ER42759    F49 VEHICLE MODEL YEAR #2               
ER42763    F55 YR ACQUIRED #2                      
ER42827    F89 COST OF CLOTHING LAST YEAR          
ER42832    F90 COST OF TRIPS, VACATIONS LAST YEAR  
ER42837    F91 COST OF OTR RECREATION LAST YEAR    
ER43585    W27 WTR CK/SAVINGS/CD, ETC              
ER43586    W28 AMT ALL ACCOUNTS                    
ER43587    W29 WTR VALUE GE 5,000                  
ER43588    W30 WTR VALUE GE 10,000                 
ER43589    W31 WTR VALUE GE 50,000                 
ER43605    W32 WTR VALUE GE 1,000                  
ER43696    W123 WTR RECD GIFT/INHERITANCE          
ER43697    W124 YR RECD GIFT/INHERIT-#1            
ER43698    W125 VALUE GIFT/INHERIT-#1              
ER43699    W126 WTR VALUE GE 25,000-#1             
ER43700    W127 WTR VALUE GE 75,000-#1             
ER43701    W123 WTR GIFT/INHERITANCE-#2            
ER43702    W124 YR RECD GIFT/INHERIT-#2            
ER43703    W125 VALUE GIFT/INHERIT-#2              
ER43704    W126 WTR VALUE GE 25,000-#2             
ER43705    W127 WTR VALUE GE 75,000-#2             
ER43706    W123 WTR GIFT/INHERITANCE-#3            
ER43709    W126 WTR VALUE GE 25,000-#3             
ER43710    W127 WTR VALUE GE 75,000-#3             
ER46449    K40 RACE OF WIFE-MENTION 1              
ER46502    K72 OCCUPATION 1ST FULL TIME JOB-WF     
ER46543    L40 RACE OF HEAD-MENTION 1              
ER46596    L72-72A OCCUPATION 1ST FULL TIME JOB-HD 
ER46671    BC14EE HOURS/WK WORKED IN 2007 (HD)     
ER46672    ACCURACY OF HRS/WK WORKED IN 2007 (HD)  
ER46940    IMP WTR CHECKING/SAVING (W27) 09        
ER46941    ACC WTR CHECKING/SAVING (W27) 09        
ER46942    IMP VAL CHECKING/SAVING (W28) 09        
ER46943    ACC VAL CHECKING/SAVING (W28) 09        
ER46966    IMP VALUE HOME EQUITY 09                
ER46967    ACC VALUE HOME EQUITY 09                
ER46971A3  FOOD AWAY FROM HOME EXPENDITURE 2009    
ER46971E3  OTHER RECREATION EXPENDITURE 2008       
ER34001    2009 INTERVIEW NUMBER                   
ER34002    SEQUENCE NUMBER                       09
ER34003    RELATION TO HEAD                      09
ER34007    MARITAL PAIRS INDICATOR               09
ER34045    CORE/IMM INDIVIDUAL LONGITUDINAL WT   09
ER34046    CORE/IMM INDIVIDUAL CROSS-SECTION WT  09
ER47301    RELEASE NUMBER                          
ER47316    # IN FU                                 
ER47317    AGE OF HEAD                             
ER47320    # CHILDREN IN FU                        
ER47330    A20 HOUSE VALUE                         
ER47349    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER47350    A25 MNTHLY PMTS MOR 1                   
ER47351    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER47493    BC28A WTR JOB REQUIRES COMPUTER USE     
ER47495    BC30 SALARY AMOUNT                      
ER47496    BC30 SALARY PER WHAT                    
ER47501    BC33 HOURLY REGULAR RATE                
ER47750    DE28A WTR JOB REQUIRES COMPUTER USE     
ER47752    DE30 SALARY AMOUNT                      
ER47753    DE30 SALARY PER WHAT                    
ER47758    DE33 HOURLY REGULAR RATE                
ER48035    F21 COST OF FOOD EATEN OUT              
ER48036    F21 COST OF FOOD EATEN OUT PER          
ER48037    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER48045    F25 COST OF FOOD EATEN OUT              
ER48046    F25 COST OF FOOD EATEN OUT PER          
ER48047    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER48049    F48 NUMBER OF VEHICLES                  
ER48052    F49 VEHICLE MODEL YEAR #1               
ER48058    F55 YR ACQUIRED #1                      
ER48077    F49 VEHICLE MODEL YEAR #2               
ER48083    F55 YR ACQUIRED #2                      
ER48149    F89 COST OF CLOTHING LAST YEAR          
ER48154    F90 COST OF TRIPS, VACATIONS LAST YEAR  
ER48159    F91 COST OF OTR RECREATION LAST YEAR    
ER48910    W27 WTR CK/SAVINGS/CD, ETC              
ER48911    W28 AMT ALL ACCOUNTS                    
ER48912    W29 WTR VALUE GE 5,000                  
ER48913    W30 WTR VALUE GE 10,000                 
ER48914    W31 WTR VALUE GE 50,000                 
ER48930    W32 WTR VALUE GE 1,000                  
ER49041    W123 WTR RECD GIFT/INHERITANCE          
ER49042    W124 YR RECD GIFT/INHERIT-#1            
ER49043    W125 VALUE GIFT/INHERIT-#1              
ER49044    W126 WTR VALUE GE 25,000-#1             
ER49045    W127 WTR VALUE GE 75,000-#1             
ER49046    W123 WTR GIFT/INHERITANCE-#2            
ER49047    W124 YR RECD GIFT/INHERIT-#2            
ER49048    W125 VALUE GIFT/INHERIT-#2              
ER49049    W126 WTR VALUE GE 25,000-#2             
ER49050    W127 WTR VALUE GE 75,000-#2             
ER49051    W123 WTR GIFT/INHERITANCE-#3            
ER49054    W126 WTR VALUE GE 25,000-#3             
ER49055    W127 WTR VALUE GE 75,000-#3             
ER51810    K40 RACE OF WIFE-MENTION 1              
ER51863    K72 OCCUPATION 1ST FULL TIME JOB-WF     
ER51904    L40 RACE OF HEAD-MENTION 1              
ER51957    L72 OCCUPATION 1ST FULL TIME JOB-HD     
ER52072    BC14EE HOURS/WK WORKED IN 2009 (HD)     
ER52073    ACCURACY OF HRS/WK WORKED IN 2009 (HD)  
ER52348    IMP WTR CHECKING/SAVING (W27) 11        
ER52349    ACC WTR CHECKING/SAVING (W27) 11        
ER52350    IMP VAL CHECKING/SAVING (W28) 11        
ER52351    ACC VAL CHECKING/SAVING (W28) 11        
ER52390    IMP VALUE HOME EQUITY 11                
ER52391    ACC VALUE HOME EQUITY 11                
ER52395A3  FOOD AWAY FROM HOME EXPENDITURE 2011    
ER52395E3  OTHER RECREATION EXPENDITURE 2010       
ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11
ER34107    MARITAL PAIRS INDICATOR               11
ER34154    CORE/IMM INDIVIDUAL LONGITUDINAL WT   11
ER34155    CORE/IMM INDIVIDUAL CROSS-SECTION WT  11
ER53001    RELEASE NUMBER                          
ER53016    # IN FU                                 
ER53017    AGE OF HEAD                             
ER53020    # CHILDREN IN FU                        
ER53030    A20 HOUSE VALUE                         
ER53049    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER53050    A25 MNTHLY PMTS MOR 1                   
ER53051    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER53193    BC28A WTR JOB REQUIRES COMPUTER USE     
ER53195    BC30 SALARY AMOUNT                      
ER53196    BC30 SALARY PER WHAT                    
ER53201    BC33 HOURLY REGULAR RATE                
ER53456    DE28A WTR JOB REQUIRES COMPUTER USE     
ER53458    DE30 SALARY AMOUNT                      
ER53459    DE30 SALARY PER WHAT                    
ER53464    DE33 HOURLY REGULAR RATE                
ER53732    F21 COST OF FOOD EATEN OUT              
ER53733    F21 COST OF FOOD EATEN OUT PER          
ER53734    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER53742    F25 COST OF FOOD EATEN OUT              
ER53743    F25 COST OF FOOD EATEN OUT PER          
ER53744    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER53746    F48 NUMBER OF VEHICLES                  
ER53749    F49 VEHICLE MODEL YEAR #1               
ER53754    F55 YR ACQUIRED #1                      
ER53773    F49 VEHICLE MODEL YEAR #2               
ER53778    F55 YR ACQUIRED #2                      
ER53843    F89 COST OF CLOTHING LAST YEAR          
ER53848    F90 COST OF TRIPS, VACATIONS LAST YEAR  
ER53853    F91 COST OF OTR RECREATION LAST YEAR    
ER54660    W27 WTR CK/SAVINGS/CD, ETC              
ER54661    W28 AMT ALL ACCOUNTS                    
ER54662    W29 WTR VALUE GE 5,000                  
ER54663    W30 WTR VALUE GE 10,000                 
ER54664    W31 WTR VALUE GE 50,000                 
ER54680    W32 WTR VALUE GE 1,000                  
ER54797    W123 WTR RECD GIFT/INHERITANCE          
ER54798    W124 YR RECD GIFT/INHERIT-#1            
ER54799    W125 VALUE GIFT/INHERIT-#1              
ER54800    W126 WTR VALUE GE 25,000-#1             
ER54801    W127 WTR VALUE GE 75,000-#1             
ER54802    W123 WTR GIFT/INHERITANCE-#2            
ER54803    W124 YR RECD GIFT/INHERIT-#2            
ER54804    W125 VALUE GIFT/INHERIT-#2              
ER54805    W126 WTR VALUE GE 25,000-#2             
ER54806    W127 WTR VALUE GE 75,000-#2             
ER54807    W123 WTR GIFT/INHERITANCE-#3            
ER54810    W126 WTR VALUE GE 25,000-#3             
ER54811    W127 WTR VALUE GE 75,000-#3             
ER57549    K40 RACE OF WIFE-MENTION 1              
ER57603    K72 OCCUPATION 1ST FULL TIME JOB-WF     
ER57659    L40 RACE OF HEAD-MENTION 1              
ER57713    L72 OCCUPATION 1ST FULL TIME JOB-HD     
ER57839    BC14EE HOURS/WK WORKED IN 2011 (HD)     
ER57840    ACCURACY OF HRS/WK WORKED IN 2011 (HD)  
ER58159    IMP WTR CHECKING/SAVING (W27) 2013      
ER58160    ACC WTR CHECKING/SAVING (W27) 2013      
ER58161    IMP VAL CHECKING/SAVING (W28) 2013      
ER58162    ACC VAL CHECKING/SAVING (W28) 2013      
ER58207    IMP VALUE HOME EQUITY 2013              
ER58208    ACC VALUE HOME EQUITY 2013              
ER58212A3  FOOD AWAY FROM HOME EXPENDITURE 2013    
ER58212E3  OTHER RECREATION EXPENDITURE 2012       
ER34201    2013 INTERVIEW NUMBER                   
ER34202    SEQUENCE NUMBER                       13
ER34203    RELATION TO HEAD                      13
ER34207    MARITAL PAIRS INDICATOR               13
ER34268    CORE/IMM INDIVIDUAL LONGITUDINAL WT   13
ER34269    CORE/IMM INDIVIDUAL CROSS-SECTION WT  13
ER60001    RELEASE NUMBER                          
ER60016    # IN FU                                 
ER60017    AGE OF HEAD                             
ER60021    # CHILDREN IN FU                        
ER60031    A20 HOUSE VALUE                         
ER60050    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER60051    A25 MNTHLY PMTS MOR 1                   
ER60052    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER60208    BC28A WTR JOB REQUIRES COMPUTER USE     
ER60210    BC30 SALARY AMOUNT                      
ER60211    BC30 SALARY PER WHAT                    
ER60216    BC33 HOURLY REGULAR RATE                
ER60471    DE28A WTR JOB REQUIRES COMPUTER USE     
ER60473    DE30 SALARY AMOUNT                      
ER60474    DE30 SALARY PER WHAT                    
ER60479    DE33 HOURLY REGULAR RATE                
ER60747    F21 COST OF FOOD EATEN OUT              
ER60748    F21 COST OF FOOD EATEN OUT PER          
ER60749    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER60757    F25 COST OF FOOD EATEN OUT              
ER60758    F25 COST OF FOOD EATEN OUT PER          
ER60759    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER60805    F48 NUMBER OF VEHICLES                  
ER60808    F49 VEHICLE MODEL YEAR #1               
ER60813    F55 YR ACQUIRED #1                      
ER60832    F49 VEHICLE MODEL YEAR #2               
ER60837    F55 YR ACQUIRED #2                      
ER60902    F89 COST OF CLOTHING LAST YEAR          
ER60907    F90 COST OF TRIPS, VACATIONS LAST YEAR  
ER60912    F91 COST OF OTR RECREATION LAST YEAR    
ER61771    W27 WTR CK/SAVINGS/CD, ETC              
ER61772    W28 AMT ALL ACCOUNTS                    
ER61773    W29 WTR VALUE GE 5,000                  
ER61774    W30 WTR VALUE GE 10,000                 
ER61775    W31 WTR VALUE GE 50,000                 
ER61776    W32 WTR VALUE GE 1,000                  
ER61908    W123 WTR RECD GIFT/INHERITANCE          
ER61909    W123A WAS GIFT OR INHERITANCE - #1      
ER61910    W124A YR RCVD GIFT/INHERITANCE MEN1 - #1
ER61911    W124A YR RCVD GIFT/INHERITANCE MEN2 - #1
ER61912    W124A YR RCVD GIFT/INHERITANCE MEN3 - #1
ER61913    W125 VALUE GIFT/INHERIT-#1              
ER61914    W126 WTR VALUE GE 25,000-#1             
ER61915    W127 WTR VALUE GE 75,000-#1             
ER61916    W123 WTR GIFT/INHERITANCE-#2            
ER61917    W123A WAS GIFT OR INHERITANCE - #2      
ER61918    W124A YR RCVD GIFT/INHERITANCE MEN1 - #2
ER61919    W124A YR RCVD GIFT/INHERITANCE MEN2 - #2
ER61920    W124A YR RCVD GIFT/INHERITANCE MEN3 - #2
ER61921    W125 VALUE GIFT/INHERIT-#2              
ER61922    W126 WTR VALUE GE 25,000-#2             
ER61923    W127 WTR VALUE GE 75,000-#2             
ER61924    W123 WTR GIFT/INHERITANCE-#3            
ER61925    W123A WAS GIFT OR INHERITANCE - #3      
ER61926    W124A YR RCVD GIFT/INHERITANCE MEN1 - #3
ER61930    W126 WTR VALUE GE 25,000-#3             
ER61931    W127 WTR VALUE GE 75,000-#3             
ER64671    K40 RACE OF SPOUSE-MENTION 1            
ER64734    K72 OCCUPATION 1ST FULL TIME JOB-SP     
ER64810    L40 RACE OF HEAD-MENTION 1              
ER64873    L72 OCCUPATION 1ST FULL TIME JOB-HD     
ER65019    BC14EE HOURS/WK WORKED IN 2013 (HD)     
ER65020    ACCURACY OF HRS/WK WORKED IN 2013 (HD)  
ER65356    IMP WTR CHECKING/SAVING (W27) 2015      
ER65357    ACC WTR CHECKING/SAVING (W27) 2015      
ER65358    IMP VAL CHECKING/SAVING (W28) 2015      
ER65359    ACC VAL CHECKING/SAVING (W28) 2015      
ER65404    IMP VALUE HOME EQUITY 2015              
ER65405    ACC VALUE HOME EQUITY 2015              
ER65412    FOOD AWAY FROM HOME EXPENDITURE 2015    
ER65448    OTHER RECREATION EXPENDITURE 2014       
ER34301    2015 INTERVIEW NUMBER                   
ER34302    SEQUENCE NUMBER                       15
ER34303    RELATION TO HEAD                      15
ER34308    MARITAL PAIRS INDICATOR               15
ER34413    CORE/IMM INDIVIDUAL LONGITUDINAL WT   15
ER34414    CORE/IMM INDIVIDUAL CROSS-SECTION WT  15
ER66001    RELEASE NUMBER                          
ER66016    # IN FU                                 
ER66017    AGE OF REFERENCE PERSON                 
ER66021    # CHILDREN IN FU                        
ER66031    A20 HOUSE VALUE                         
ER66052    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER66053    A25 MNTHLY PMTS MOR 1                   
ER66054    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER66209    BC28A WTR JOB REQUIRES COMPUTER USE     
ER66211    BC30 SALARY AMOUNT                      
ER66212    BC30 SALARY PER WHAT                    
ER66217    BC33 HOURLY REGULAR RATE                
ER66484    DE28A WTR JOB REQUIRES COMPUTER USE     
ER66486    DE30 SALARY AMOUNT                      
ER66487    DE30 SALARY PER WHAT                    
ER66492    DE33 HOURLY REGULAR RATE                
ER66794    F21 COST OF FOOD EATEN OUT              
ER66795    F21 COST OF FOOD EATEN OUT PER          
ER66796    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER66804    F25 COST OF FOOD EATEN OUT              
ER66805    F25 COST OF FOOD EATEN OUT PER          
ER66806    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER66853    F48 NUMBER OF VEHICLES                  
ER66856    F49 VEHICLE MODEL YEAR #1               
ER66861    F55 YR ACQUIRED #1                      
ER66880    F49 VEHICLE MODEL YEAR #2               
ER66885    F55 YR ACQUIRED #2                      
ER66954    F89 COST OF CLOTHING LAST YEAR          
ER66959    F90 COST OF TRIPS, VACATIONS LAST YEAR  
ER66964    F91 COST OF OTR RECREATION LAST YEAR    
ER67824    W27 WTR CK/SAVINGS/CD, ETC              
ER67826    W28 AMT ALL ACCOUNTS                    
ER67827    W29 WTR VALUE GE 5,000                  
ER67828    W30 WTR VALUE GE 10,000                 
ER67829    W31 WTR VALUE GE 50,000                 
ER67830    W32 WTR VALUE GE 1,000                  
ER67962    W123 WTR RECD GIFT/INHERITANCE          
ER67963    W123A WAS GIFT OR INHERITANCE - #1      
ER67964    W124A YR RCVD GIFT/INHERITANCE MEN1 - #1
ER67965    W124A YR RCVD GIFT/INHERITANCE MEN2 - #1
ER67966    W124A YR RCVD GIFT/INHERITANCE MEN3 - #1
ER67967    W125 VALUE GIFT/INHERIT-#1              
ER67968    W126 WTR VALUE GE 25,000-#1             
ER67969    W127 WTR VALUE GE 75,000-#1             
ER67970    W123 WTR GIFT/INHERITANCE-#2            
ER67971    W123A WAS GIFT OR INHERITANCE - #2      
ER67972    W124A YR RCVD GIFT/INHERITANCE MEN1 - #2
ER67973    W124A YR RCVD GIFT/INHERITANCE MEN2 - #2
ER67974    W124A YR RCVD GIFT/INHERITANCE MEN3 - #2
ER67975    W125 VALUE GIFT/INHERIT-#2              
ER67976    W126 WTR VALUE GE 25,000-#2             
ER67977    W127 WTR VALUE GE 75,000-#2             
ER67978    W123 WTR GIFT/INHERITANCE-#3            
ER67979    W123A WAS GIFT OR INHERITANCE - #3      
ER67980    W124A YR RCVD GIFT/INHERITANCE MEN1 - #3
ER67984    W126 WTR VALUE GE 25,000-#3             
ER67985    W127 WTR VALUE GE 75,000-#3             
ER70744    K40 RACE OF SPOUSE-MENTION 1            
ER70882    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER71111    BC14EE HOURS/WK WORKED IN 2015 (RP)     
ER71112    ACCURACY OF HRS/WK WORKED IN 2015 (RP)  
ER71433    IMP WTR CHECKING/SAVING (W27) 2017      
ER71434    ACC WTR CHECKING/SAVING (W27) 2017      
ER71435    IMP VAL CHECKING/SAVING (W28) 2017      
ER71436    ACC VAL CHECKING/SAVING (W28) 2017      
ER71481    IMP VALUE HOME EQUITY 2017              
ER71482    ACC VALUE HOME EQUITY 2017              
ER71489    FOOD AWAY FROM HOME EXPENDITURE 2017    
ER71527    OTHER RECREATION EXPENDITURE 2016       
ER34501    2017 INTERVIEW NUMBER                   
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17
ER34507    MARITAL PAIRS INDICATOR               17
ER34650    CORE/IMM INDIVIDUAL LONGITUDINAL WT   17
ER34651    CORE/IMM INDIVIDUAL CROSS-SECTION WT  17
ER72001    RELEASE NUMBER                          
ER72016    # IN FU                                 
ER72017    AGE OF REFERENCE PERSON                 
ER72021    # CHILDREN IN FU                        
ER72031    A20 HOUSE VALUE                         
ER72052    ACCURACY OF REMAINING MORTGAGE PRIN #1  
ER72053    A25 MNTHLY PMTS MOR 1                   
ER72054    ACCURACY OF MONTHLY PYMNTS ON MTGE #1   
ER72209    BC28A WTR JOB REQUIRES COMPUTER USE     
ER72211    BC30 SALARY AMOUNT                      
ER72212    BC30 SALARY PER WHAT                    
ER72217    BC33 HOURLY REGULAR RATE                
ER72486    DE28A WTR JOB REQUIRES COMPUTER USE     
ER72488    DE30 SALARY AMOUNT                      
ER72489    DE30 SALARY PER WHAT                    
ER72494    DE33 HOURLY REGULAR RATE                
ER72798    F21 COST OF FOOD EATEN OUT              
ER72799    F21 COST OF FOOD EATEN OUT PER          
ER72800    ACCURACY OF FOOD EATN OUT-RECD FD STAMPS
ER72808    F25 COST OF FOOD EATEN OUT              
ER72809    F25 COST OF FOOD EATEN OUT PER          
ER72810    ACCURACY OF FOOD EATEN OUT-NO FD STAMPS 
ER72857    F48 NUMBER OF VEHICLES                  
ER72860    F49 VEHICLE MODEL YEAR #1               
ER72865    F55 YR ACQUIRED #1                      
ER72884    F49 VEHICLE MODEL YEAR #2               
ER72889    F55 YR ACQUIRED #2                      
ER72958    F89 COST OF CLOTHING LAST YEAR          
ER72963    F90 COST OF TRIPS, VACATIONS LAST YEAR  
ER72968    F91 COST OF OTR RECREATION LAST YEAR    
ER73990    W123 WTR RECD GIFT/INHERITANCE          
ER73991    W123A WAS GIFT OR INHERITANCE - #1      
ER73992    W124A YR RCVD GIFT/INHERITANCE MEN1 - #1
ER73993    W124A YR RCVD GIFT/INHERITANCE MEN2 - #1
ER73994    W124A YR RCVD GIFT/INHERITANCE MEN3 - #1
ER73995    W125 VALUE GIFT/INHERIT-#1              
ER73996    W126 WTR VALUE GE 25,000-#1             
ER73997    W127 WTR VALUE GE 75,000-#1             
ER73998    W123 WTR GIFT/INHERITANCE-#2            
ER73999    W123A WAS GIFT OR INHERITANCE - #2      
ER74000    W124A YR RCVD GIFT/INHERITANCE MEN1 - #2
ER74001    W124A YR RCVD GIFT/INHERITANCE MEN2 - #2
ER74002    W124A YR RCVD GIFT/INHERITANCE MEN3 - #2
ER74003    W125 VALUE GIFT/INHERIT-#2              
ER74004    W126 WTR VALUE GE 25,000-#2             
ER74005    W127 WTR VALUE GE 75,000-#2             
ER74006    W123 WTR GIFT/INHERITANCE-#3            
ER74007    W123A WAS GIFT OR INHERITANCE - #3      
ER74008    W124A YR RCVD GIFT/INHERITANCE MEN1 - #3
ER74012    W126 WTR VALUE GE 25,000-#3             
ER74013    W127 WTR VALUE GE 75,000-#3             
ER76752    K40 RACE OF SPOUSE-MENTION 1            
ER76897    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER77133    BC14EE HOURS/WK WORKED IN 2017 (RP)     
ER77134    ACCURACY OF HRS/WK WORKED IN 2017 (RP)  
ER77507    IMP VALUE HOME EQUITY 2019              
ER77508    ACC VALUE HOME EQUITY 2019              
ER77516    FOOD AWAY FROM HOME EXPENDITURE 2019    
ER77585    OTHER RECREATION EXPENDITURE 2018       
ER34701    2019 INTERVIEW NUMBER                   
ER34702    SEQUENCE NUMBER                       19
ER34703    RELATION TO REFERENCE PERSON          19
ER34707    MARITAL PAIRS INDICATOR               19
ER34863    CORE/IMM INDIVIDUAL LONGITUDINAL WT   19
ER34864    CORE/IMM INDIVIDUAL CROSS-SECTION WT  19

*** End of labels ******************************* 
